<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Cedrick V. Ablanida - Resume</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background-color:  #616569;
      color: white;
      text-align: center;
      padding: 1em 0;
    }

    .profile-image img {
    width: 150px;  
    height: 150px; 
    border-radius: 3%;
    border: 3px solid white;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2, h3 {
      color: #333;
    }

    h1 {
      color: white;
      border-bottom: 2px solid white;
      padding-bottom: 5px;
      margin-bottom: 10px;
    }

    h2 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
      margin-top: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    .contact-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .contact-info div {
      width: 48%;
    }
  </style>
  <script type="text/javascript" src="color.js"></script>
</head>
<body>

  <header>
    <h1>John Cedrick V. Ablanida</h1>
    <p>IT specialist and Web Developer</p>
    <div class="profile-image">
      <img src="C:\Users\jcvil\Downloads\fa1\ABLANIDA_TSA1\jesi.jpg" alt="John Cedrick V. Ablanida">
    </div>
  </header>

  <section>
    <div class="contact-info">
      <div>
        <h2>Contact Information</h2>
        <p>Email: 202210509@fit.edu.ph</p>
        <p>Phone: +63 908 997 8220</p>
        <p>Facebook: <a href="https://www.facebook.com/JCAblanida.5/" target="_blank">www.facebook.com/JCAblanida.5/</a></p>
      </div>
      <div>
        <h2>Address</h2>
        <p>Block 4 Lot 15 Yangtze St. Camella del Rio BFRV Talon Dos, Las Pinas City, Metro Manila, 1747</p>
      </div>
    </div>

    <h2>Education</h2>
    <p><strong>Far Eastern University Institute of Technology</strong> - Bachelor of Science in Information Technology with specialization in Web and Mobile Application<br>
      Graduation Date: April, 2026</p>

    <h2>Experience</h2>
    <p><strong>IT Depot</strong><br>
      Dates: June, 2026 - Present<br>
      <br>
      Employee of the Month 2027 (August, September, October & December)</p>

    <h2>Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>Web Development</li>
      <li>Responsive Design</li>
      <li>C++, Java, Python</li>
      <li>Adobe Photoshop & Illustrator</li>
      <li>Problem Solving</li>
    </ul>

    <h2>Change the color</h2>
    <button id="colorChangeButton" onclick="changeColors()">Change Colors</button>
  </section>
</body>
</html>
